001. Treason	DENY AUTO-BAIL			NO
002. Espionage	DENY AUTO-BAIL			NO
003. Domestic Terrorism	DENY AUTO-BAIL			NO
101. Tax Evasion	$100,000			NO
102. Voter Fraud	$60,000			NO
103. Corruption of Public Office	DENY AUTO-BAIL			NO
104. Neglect of Public Duty	$200,000			NO
105. Bribery of a Public Official	$300,000			NO
106. Incitement To Riot	DENY AUTO-BAIL			NO
107. Unlawful Assembly	$50,000			NO
108. Tampering with Evidence	$150,000			NO
109. Intimidating a Witness or Victim	$500,000			YES
110. Contempt of Court	DENY AUTO-BAIL			NO
111. Perjury	$80,000			NO
112. Obstruction of Public Duty	$250,000			NO
113. Obstructing a Peace Officer's Animal	$250,000			NO
114. Escape from Lawful Custody	DENY AUTO-BAIL			NO
115. Evading a Peace Officer	$500,000			YES
116. Resisting Arrest	$50,000			NO
117. Lying to Government Agents	$150,000			NO
118. Misuse of an Emergency Hotline	$90,000			NO
119. False Impersonation	$150,000			NO
120. Assault & Battery on a Government Worker	DENY AUTO-BAIL			NO
121. Forgery	$350,000			NO
122. Fraud	DENY AUTO-BAIL			NO
123. Money Laundering	$500,000			NO
124. Defacing US Currency	$350,000			NO
125. Disturbing the Peace	$100,000			NO
126. Racketeering	$500,000			YES
127. Violation of EFCE Act - Signal Jamming	$75,000			NO
128. Violation of EFCE Act - Card Skimming	$75,000			NO
129. Violation of EFCE Act - Vehicle Tracking	$75,000			NO
130. Rescuing A Prisoner	$500,000			YES
131. Bringing Contraband Into A Correctional Facility	$250,000			NO
132. Possession Of Communications In A Correctional Facility	$250,000			NO
134. Possession Of Handcuff Keys In A Correctional Facility	$250,000			NO
135. Murder of a Peace Officer Canine				NO
136. Aggravated Battery of a Peace Officer Canine	DENY AUTO-BAIL			NO
137. Battery of a Peace Officer Canine	$100,000			NO
201. Capital Murder	DENY AUTO-BAIL			NO
202. First Degree Murder	DENY AUTO-BAIL			NO
203. Second Degree Murder	DENY AUTO-BAIL			NO
204. Voluntary Manslaughter	DENY AUTO-BAIL			NO
205. Involuntary Manslaughter	DENY AUTO-BAIL			NO
206. Assault	$200,000			NO
207. Assault with a Deadly Weapon	DENY AUTO-BAIL			NO
208. Battery	$150,000			NO
209. Aggravated Battery	DENY AUTO-BAIL			NO
210. Kidnapping	DENY AUTO-BAIL			NO
211. Human Trafficking	DENY AUTO-BAIL			NO
212. Unlawful Imprisonment	$500,000			NO
213. Torture	DENY AUTO-BAIL			NO
214. Criminal Threats	$500,000			NO
215. Robbery	DENY AUTO-BAIL			NO
216. Armed Robbery	DENY AUTO-BAIL			NO
217. Rape	DENY AUTO-BAIL			NO
218. Statutory Rape	DENY AUTO-BAIL			NO
219. Sexual Battery	DENY AUTO-BAIL			NO
220. Harassment	$50,000			NO
221. Domestic Violence	$120,000			YES
301. Arson	$500,000			YES
302. Burglary	$400,000			NO
303. Home Invasion	$450,000			YES
304. Grand Theft	$200,000			NO
305. Petty Theft	$25,000			NO
306. Grand Theft Auto	$300,000			NO
307. Grand Theft of a Firearm	$400,000			NO
308. Posession of Burglary Tools	$50,000			NO
309. Recieving Stolen Property	$100,000			NO
310. Trespassing	$100,000			NO
311. Vandalism	$100,000			NO
312. Embezzlement 	$500,000			NO
401. Driving Without a Valid License	$60,000			NO
402. Driving On A Suspended License	$100,000			NO
408. Hit and Run (M)	$200,000			NO
408. Hit and Run (F)	$400,000			NO
409. Reckless Operation Of an Off-Road or Naval Vehicle	$80,000			NO
419. Reckless Driving	$100,000			NO
420. Vehicular Endangerment	$500,000			NO
430. Impaired Driving [DUI]	$200,000			NO
431. Refusal to Submit to Testing	$25,000 (M); $75,000 (F)			NO
432. Motor Vehicle Contest	$500,000			NO
437. Operating an Aircraft Without A License	$500,000			NO
438. Reckless Operation Of An Aircraft	$250,000			NO
439. Failure To Adhere To ATC	$200,000			NO
440. Aerial Evasion	$500,000			YES
443. Street Takeover	$350,000			NO
501. Indecent Exposure	$300,000			NO
502. Lewd or Dissolute Conduct in Public	$200,000			NO
503. Prostitution	$150,000			NO
504. Pandering/Pimping	$400,000			NO
505. Stalking	$500,000			YES
506. Gaming Fraud	$450,000			NO
507. Child Abuse	DENY AUTO-BAIL			NO
508. Child Neglect	$250,000			NO
509. Sale of Alcohol / Tobacco to a Minor	$80,000			NO
510. Minor Alcohol / Tobacco Violation	$50,000			NO
511. Animal Abuse 	$50,000			NO
601. Manufacturing A Controlled Substance - cat. A	$500,000			NO
601. Manufacturing A Controlled Substance - cat. B	$470,000			NO
601. Manufacturing A Controlled Substance - cat. C	$470,000			NO
601. Manufacturing A Controlled Substance - cat. D	$470,000			NO
601. Manufacturing A Controlled Substance - cat. T	$470,000			NO
602. Possession Of A Controlled Substance - cat. A	$150,000			NO
602. Possession Of A Controlled Substance - cat. B	$100,000			NO
602. Possession Of A Controlled Substance - cat. C	$60,000			NO
602. Possession Of A Controlled Substance - cat. D	$35,000			NO
602. Possession Of A Controlled Substance - cat. T	$20,000			NO
603. Possession Of A Controlled Substance with Intent to Distribute - cat. A	$250,000			NO
603. Possession Of A Controlled Substance with Intent to Distribute - cat. B	$150,000			NO
603. Possession Of A Controlled Substance with Intent to Distribute - cat. C	$80,000			NO
603. Possession Of A Controlled Substance with Intent to Distribute - cat. D	$50,000			NO
603. Possession Of A Controlled Substance with Intent to Distribute - cat. T	$30,000			NO
604. Criminal Sale of a Controlled Substance - cat. A	$350,000			NO
604. Criminal Sale of a Controlled Substance - cat. B	$250,000			NO
604. Criminal Sale of a Controlled Substance - cat. C	$160,000			NO
604. Criminal Sale of a Controlled Substance - cat. D	$100,000			NO
604. Criminal Sale of a Controlled Substance - cat. T	$70,000			NO
605. Drug Smuggling - cat. A	$400,000			NO
605. Drug Smuggling - cat. B	$250,000			NO
605. Drug Smuggling - cat. C	$150,000			NO
605. Drug Smuggling - cat. D	$100,000			NO
605. Drug Smuggling - cat. T	$80,000			NO
606. Drug Trafficking - cat A	$500,000			YES
606. Drug Trafficking - cat B	$300,000			NO
606. Drug Trafficking - cat C	$250,000			NO
606. Drug Trafficking - cat D	$150,000			NO
606. Drug Trafficking - cat T	$100,000			NO
607. Possession of Drug Paraphernalia 	$0,-			NO
609. Eavesdropping	$200,000			NO
610. Facial Obstruction	$100,000			NO
701. Criminal Possession of a Firearm	$400,000			NO
702. Possession of a Prohibited Firearm	$400,000			NO
703. Aggravated Firearm Possession	$500,000			NO
704. Possession of an Explosive or Incendiary Device	$500,000			YES
705. Unlicensed Sale of Firearm or Explosives	$800,000			NO
706. Brandishing a Deadly Weapon	DENY AUTO-BAIL			NO
707. Discharging A Firearm in Public	DENY AUTO-BAIL			NO
708. Discharging A Firearm From A Motor Vehicle	DENY AUTO-BAIL			NO
709. Reckless Handling of Firearms	$250,000			NO
710. SHAFT Code Violation	$100,000			NO
711. Possession of a Firearm by Convicted Felon	$800,000			NO
712. Unlawful Possession of Ammunition	$200,000			NO
712. Unlawful Possession of Ammunition	$200,001			NO
712. Unlawful Possession of Ammunition	$200,002			NO
712. Unlawful Possession of Ammunition	$200,003			NO
712. Unlawful Possession of Ammunition	$200,004			NO
712. Unlawful Possession of Ammunition	$200,005			NO
713. Possession Of Deadly Weapons In A Correctional Facility	$500,000			YES